<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*MassiliaSettings*
&lt;&lt;Singleton&gt;&gt;
--
+ turn: PSIF
+ year: PSIF
+ taxation: DecimalField
+ trade: DecimalField
+ polis_tributes: DecimalField
+ miscellaneous: DecimalField
+ garrison_upkeep: DecimalField
+ balance: DecimalField
--
+ end_turn(): boolean
+ calculate_maintenance(): decimal
+ calculate_building_income(): decimal
+ calculate_army_upkeep(): decimal
+ calculate_navy_upkeep(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>590</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>*BalanceSheet*
--
_+ turn: PSIF_
+ taxation: DecimalField
+ trade: DecimalField
+ polis_tributes: DecimalField
+ miscellaneous: DecimalField
+ army_upkeep: DecimalField
+ navy_upkeep: DecimalField
+ garrison_upkeep: DecimalField
+ infrasturcture_maintenance: DecimalField
+ total_income: DecimalField
+ total_expenses: DecimalField
+ new_balance: DecimalField
+ archived: BooleanField
--
+ calculate_standard_income(): decimal
+ calculate_standard_expenses(): decimal
+ calculate_income(): decimal
+ calculate_expenses(): decimal
+ calculate_new_balance(): decimal
+ calculate_net_difference(): (boolean, decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>480</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Unit*
{ abstract }
--
_+ name: CharField_
+ recruitment_cost: DecimalField
+ upkeep_cost: DecimalField
+ units_recruited: PIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>290</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*BuildingType*
{ abstract }
--
_+ name: CharField_
+ construction_cost: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>330</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Notes:*
PIF = PositiveIntegerField
PSIF = PositiveSmallIntegerField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*CityPopulation*
--
_+ name: CharField_
+ population: PositiveIntegerField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>640</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*UniqueEvent*
--
+ name: CharField
+ event_type: EvetTypes
+ talents: DecimalField
+ turn: PSIF
+ expired: BooleanField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>790</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*EventTypes: CharField*
--
Income
Expense</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>690</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ProfitableBuilding*
--
+ building_income: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*MaintainableBuilding*
--
+ buidling_maintenance: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>450</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ArmyUnit*
--
+ raised: BooleanField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>450</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*NavyUnit*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>380</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>380</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>30</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*SingletonModel*
{ abstract }
--
--
+ save(): null
+ delete(): null
+ load(cls): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
