<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>190</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*MassiliaSettings*
&lt;&lt;Singleton&gt;&gt;
--
+ turn: PSIF
+ year: PSIF
+ taxation: DecimalField
+ trade: DecimalField
+ polis_tributes: DecimalField
+ miscellaneous: DecimalField
+ garrison_upkeep: DecimalField
+ balance: DecimalField
--
+ end_turn(): boolean
+ calculate_maintenance(): decimal
+ calculate_building_income(): decimal
+ calculate_army_upkeep(): decimal
+ calculate_navy_upkeep(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>560</y>
      <w>330</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>*BalanceSheet*
--
_+ year: PSIF_
+ taxation: DecimalField
+ trade: DecimalField
+ polis_tributes: DecimalField
+ miscellaneous: DecimalField
+ army_upkeep: DecimalField
+ navy_upkeep: DecimalField
+ garrison_upkeep: DecimalField
+ infrastructure_maintenance: DecimalField
+ total_income: DecimalField
+ total_expenses: DecimalField
+ new_balance: DecimalField
+ archived: BooleanField
--
+ calculate_standard_income(): decimal
+ calculate_standard_expenses(): decimal
+ calculate_income(): decimal
+ calculate_expenses(): decimal
+ calculate_new_balance(): decimal
+ calculate_net_difference(): (boolean, decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>450</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>240</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Unit*
{ abstract }
--
_+ name: CharField_
+ recruitment_cost: DecimalField
+ upkeep_cost: DecimalField
+ units_recruited: PIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*BuildingType*
{ abstract }
--
_+ name: CharField_
+ construction_cost: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>300</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>10</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Notes:*
PIF = PositiveIntegerField
PSIF = PositiveSmallIntegerField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*CityPopulation*
--
_+ name: CharField_
+ population: PositiveIntegerField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>610</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*UniqueEvent*
--
+ name: CharField
+ event_type: EvetTypes
+ talents: DecimalField
+ year: PSIF
+ expired: BooleanField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>760</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*EventTypes: CharField*
--
Income
Expense</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>660</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>410</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ProfitableBuilding*
--
+ building_income: 
DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*MaintainableBuilding*
--
+ buidling_maintenance: 
DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>420</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ArmyUnit*
--
+ raised: BooleanField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>420</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*NavyUnit*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>350</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>350</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>0</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*SingletonModel*
{ abstract }
--
--
+ save(): null
+ delete(): null
+ load(cls): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>110</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
