<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Massilia*
&lt;&lt;Singleton&gt;&gt;
--
+ turn: PSIF
+ year: PSIF
+ garrison_upkeep: DecimalField
--
+ end_turn(): boolean
+ calculate_maintenance(): decimal
+ calculate_army_upkeep(): decimal
+ calculate_navy_upkeep(): decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*BalanceSheet*
--
+ taxation: DecimalField
+ trade: DecimalField
+ polis_tributes: DecimalField
+ army_upkeep: DecimalField
+ navy_upkeep: DecimalField
+ garrison_upkeep: DecimalField
+ infrasturcture_maintenance: DecimalField
+ archived: BooleanField
--
+ calculate_standard_income(): null
+ calculate_standard_expenses(): null
+ count_unique_events_in(): null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Unit*
{ abstract }
--
+ name: CharField
+ recruitment_cost: DecimalField
+ upkeep_cost: DecimalField
+ units_recruited: PIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>290</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*BuildingType*
{ abstract }
--
_+ name: CharField_
+ construction_cost: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>330</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Notes:*
PIF = PositiveIntegerField
PSIF = PositiveSmallIntegerField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*CityPopulation*
--
_+ name: CharField_
+ population: PositiveIntegerField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>600</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*UniqueEvent*
--
+ name: CharField
+ event_type: EvetTypes
+ talents: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>730</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*EventTypes: CharField*
--
Income
Expense</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>650</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ProfitableBuilding*
--
+ building_income: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>440</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*MaintainableBuilding*
--
+ buidling_maintenance: DecimalField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>450</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ArmyUnit*
--
+ raised: BooleanField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*NavyUnit*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>380</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;70.0</additional_attributes>
  </element>
</diagram>
