<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>280</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*User Login*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;150.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Change Turn*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;140.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Edit Army &amp; Navy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;25.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Edit Buildings*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>440</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;85.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>600</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Create Unique Event*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;165.0</additional_attributes>
  </element>
</diagram>
